<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing Zero Free Bootstrap Theme with Video</title>
    <meta name="description" content="This is a free Bootstrap landing page theme created for BootstrapZero. Feature video background and one page design." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
<body id="index">
    <nav id="topNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#index">
                	<!-- <img class="logotipoNav" src="http://disainco.com/erma/images/erma-logotipo2.png" alt="ERMA"> --> 
                </a>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="page-scroll" href="#one">Información</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#two">Highlights</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#three">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#four">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#last">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="first">
        <div class="header-content">
            <div class="inner">
                <img class="logotipo" src="http://disainco.com/erma/images/erma-logotipo2.png" alt="ERMA">
                <br>
                <img class="pull-left fecha" src="http://disainco.com/erma/images/wtcFecha.jpg" alt="WTC">
                <img class="pull-right entradaLibre" src="http://disainco.com/erma/images/entradaLibre.png" alt="Entrada Libre ERMA">
                <br>
                <a href="#informacion" class="masInformacion btn btn-primary btn-xl page-scroll">
                	Más Información
                </a>
            </div>
        </div>
        <video autoplay="" loop="" class="fillWidth fadeIn wow collapse in" data-wow-delay="0.5s" poster="http://disainco.com/erma/images/1.jpg" id="video-background">
            <source src="http://disainco.com/erma/videos/erma.mp4" type="video/mp4">Su navegador no soporta la mágia de internet.<br>Le sugerimos actualice su navegador.
        </video>
    </header>
    
    <section class="bg-informacion" id="informacion" class="no-margin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>
                    	14<sup>va</sup> EDICIÓN 2016
                    </h2>
                    <br>
                    <p>
                    	ERMA 14<sup>va</sup> Edición se realizará el 10, 11 y 12 de Marzo del 2016 en el World Trade Center de la<br>
                    	Ciudad de México, ocupando 5,546 m<sup>2</sup> de piso de exhibición que ofrecen los salones Maya 1 y<br>
                    	Maya 2, ubicados en la planta baja del recinto.
                    </p>
                    <div class="red-box">
                    	<h2 class="red-box-h2">
                    		MONTAJE:
                    	</h2>
                    	<p>
                    		Martes 8 al Miércoles 9 de Marzo, de 08:00 a 24:00 horas.
                    	</p>
                    	<h2 class="red-box-h2">
                    		EVENTO:
                    	</h2>
                    	<p>
                    		Jueves 10 y Viernes 11 de 11:00 a 19:00 horas.<br>
                    		Sábado 12 de Marzo, de 11:00 a 18:00 horas.
                    	</p>
                    	<h2 class="red-box-h2">
                    		DESMONTAJE:
                    	</h2>
                    	<p>
                    		Sábado 12 de Marzo, de 18:01 a 24:00 horas.
                    	</p>
                    </div>
                    <a href="#informacionGeneral" class="btn btn-default btn-md page-scroll">Información General</a>
                    <a href="#ubicacion" class="btn btn-default btn-md page-scroll">Ubicación</a>
                    <a href="#13edicion" class="btn btn-default btn-md page-scroll">Reseña 13<sup>va</sup> Edición</a>
                    <a href="#estadisticas" class="btn btn-default btn-md page-scroll">Estadistícas</a>
                </div>
            </div>
        </div>
    </section>

    <section id="informacionGeneral">
            <div class="container">
                <div class="row">
                    <h2 class="text-center margin-top-0">
                        Información General
                    </h2>
                    <hr>
                    <div class="col-md-12">
                        <p>
                            Expo Reparación y Mantenimiento Automotriz es la más importante plataforma de negocios que existe en México y Centroamérica, para el sector de repintado, reparación y mantenimiento en autos, equipo pesado y motos.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p>
                            <strong>
                                Desde 2003 a la fecha ha generado a los expositores ingresos de más de $50 mil pesos ($2,740.00 dólares) por m<sup>2</sup> de exposición.  Este resultado se ha logrado por el aumento cada año, en el número y calidad de visitantes.
                            </strong>
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p>
                            La exposición es especializada y cuenta con la presencia de 100 empresas que ofrecen soluciones a los dueños y empleados de los talleres, agencias automotrices y flotillas que realizan trabajos de mantenimiento y reparación de sus vehículos.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p>
                            Dentro de la gama de productos que ofrece la expo se encuentran los siguientes:
                        </p>
                        <div class="col-md-4">
                            <li class="lsn">1.  Herramienta y Equipo</li>
                            <li class="lsn">2.  Pintura</li>
                            <li class="lsn">3.  Consumibles</li>
                            <li class="lsn">4.  Equipos  de Seguridad</li>
                            <li class="lsn">5.  Suspensiones</li>
                            <li class="lsn">6.  Llantas</li>
                            <li class="lsn">7.  Bombas (Autoparte)</li>
                            <li class="lsn">8.  Rines</li>
                            <li class="lsn">9.  Radiadores</li>
                            <li class="lsn">10. Aire acondicionado</li>
                            <li class="lsn">11. Cristales / Parabrisas</li>
                            <li class="lsn">12. Vestiduras</li>
                            <li class="lsn">13. Cromadoras</li>
                            <li class="lsn">14. Rectificadoras</li>
                            <li class="lsn">15. Detallado Automotriz</li>
                        </div>
                        <div class="col-md-4">
                            <li class="lsn">16. Mantenimiento Automotriz</li>
                            <li class="lsn">17. Ambiental (Residuos peligrosos)</li>
                            <li class="lsn">18. Insumos</li>
                            <li class="lsn">19. Localización Satelital</li>
                            <li class="lsn">20. Refacciones/  Accesorios originales (Plantas armadoras)</li>
                            <li class="lsn">21. Fabricantes /Distribuidores de Autopartes Mecánicas</li>
                            <li class="lsn">22. Bolsas de Aire</li>
                            <li class="lsn">23. Faros</li>
                            <li class="lsn">24. Frenos</li>
                            <li class="lsn">25. Lubricantes</li>
                            <li class="lsn">26. Manufactura</li>
                            <li class="lsn">27. Suspensiones</li>
                            <li class="lsn">28. Seguridad Industrial</li>
                        </div>
                        <div class="col-md-4">
                            <li class="lsn">29. Software de Refacciones</li>
                            <li class="lsn">30. Reparación de Cristales</li>
                            <li class="lsn">31. Software de Administración</li>
                            <li class="lsn">32. Servicios de Consultoría</li>
                            <li class="lsn">33. Servicios de Capacitación</li>
                            <li class="lsn">34. Servicios de Enlace</li>
                            <li class="lsn">35. Compañías de Seguros</li>
                            <li class="lsn">36. Agentes de Seguros</li>
                            <li class="lsn">37. Auxilio Vial</li>
                            <li class="lsn">38. Asistencia Legal</li>
                            <li class="lsn">39. Subastas de Autos</li>
                            <li class="lsn">40. Chatarrización de Vehículos</li>
                            <li class="lsn">41. Despachos de Ajuste/Valuación</li>
                            <li class="lsn">42. Software de Valuación</li>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>
                            <br />
                            De manera alterna, contaremos también con un ciclo de conferencias de Seguridad Vial, en la que se promueven las empresas flotilleras invitadas, temas tales como prevención de accidentes y la disminución de los mismos.
                            <br />
                            En 2016 vamos por la Segunda Edición con un cupo limitado. Para más información, por favor contacta al organizador del evento.
                            <br />
                            Es importante que considere que la exposición es especializada y por tal motivo la entrada es para mayores de 18 años. Queda estrictamente prohibida la entrada a menores de edad.
                            <br />
                            Para estudiantes, la entrada es solo para mayores de 18 años que muestren su credencial que los acredite como tal, el día jueves 10 de marzo en el horario de 12:00 a 15:00 horas.
                        </p>
                    </div>
                    <br>
                    <center>
	                    <a href="#informacionGeneral" class="btn btn-default btn-md page-scroll">Información General</a>
	                    <a href="#ubicacion" class="btn btn-default btn-md page-scroll">Ubicación</a>
	                    <a href="#13edicion" class="btn btn-default btn-md page-scroll">Reseña 13<sup>va</sup> Edición</a>
	                    <a href="#estadisticas" class="btn btn-default btn-md page-scroll">Estadistícas</a>
                    </center>
                </div>
            </div>
	</section>

	<section class="bg-ubicacion" id="ubicacion">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="ubicacion-h2 margin-top-0">
                            Ubicación
                        </h2>
                        <div class="ubication-box">
                            <div class="ubication-text">
                                <h2 class="ubicacion-h3 ubication-box-h2">
                                    Datos del Recinto<br>
                                    Oficial:
                                </h2>
                                <br>
                                <strong>
                                    <p class="ubication-P">
                                        WTC Ciudad de México<br>
                                        HIR Expo Internacional, S.A. de C.V.
                                    </p>
                                </strong>
                                <p class="ubication-p">
                                    Filadelfia S/N Col. Nápoles<br>
                                    C.P. 03810, México D.F.<br>
                                    Tel. 01 (55) 9000 - 9000
                                </p>
                                <strong>
                                    <p>
                                        <a href="http://exposwtc.com" target="_blank">www.exposwtc.com</a>
                                    </p>                            
                                </strong>
                            </div>
                            <iframe class="ubication-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.4334540485697!2d-99.17678648462157!3d19.39366904694867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff718f4416e1%3A0x6e35698f0852629c!2sWorld+Trade+Center+Ciudad+de+M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1453418089089" width="475" height="475" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <a href="#informacionGeneral" class="btn btn-default btn-md page-scroll">Información General</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#ubicacion" class="btn btn-default btn-md page-scroll">Ubicación</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#13edicion" class="btn btn-default btn-md page-scroll">Reseña 13<sup>va</sup> Edición</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#estadisticas" class="btn btn-default btn-md page-scroll">Estadistícas</a>
                    </div>
                </div>
            </div>
	</section>

	<section style="padding: 90px 0;" id="organizador">
            <div class="container">
                <div class="row white">
                    <h2 class="text-center margin-top-0">
                        ACERCA DEL ORGANIZADOR
                    </h2>
                    <hr>
                    <div class="col-md-12">
                        <p>
                            Expo Reparación y Mantenimiento Automotriz es organizada por CESVI MEXICO, S.A. cuyo prestigio en el sector automotor y asegurador se ha consolidado a lo largo de los 20 años de su existencia, como un líder de opinión y distinguiéndose por sus investigaciones en los procesos utilizados en la reparación automotriz, así como la aplicación de los conocimientos técnico – prácticos que las compañías de seguros realizan para la atención de los siniestros en el ramo de automóviles.
                            <br><br>
                            Sus socios fundadores son 6 de las más importantes compañías de seguros en México: Quálitas Compañía de Seguros, AXA Seguros, GNP Seguros, Mapfre Seguros, Seguros Inbursa y Seguros Atlas. Cada mes los socios se reúnen para conocer los resultados de las investigaciones sobre aspectos que inciden en los costos de reparabilidad y de siniestralidad.
                            <br><br>
                            CESVI MEXICO forma parte de un grupo de 25 centros de investigación denominado RCAR (Research Council for Automobile Repairs) que comparten iniciativas y estudios que van enfocados a dar solución a problemas reales a nivel mundial en el sector asegurador y automotor.
                        </p>
                        <p>
                            Más información en: <br>
                            <a href="http://www.cesvimexico.com.mx" target="_blank">www.cesvimexico.com.mx</a><br>
                            <a href="http://www.rcar.org" target="_blank">www.rcar.org</a>
                        </p>
                    </div>
                </div>
            </div>
	</section>

    <section id="galeria" class="hidden no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="http://splashbase.s3.amazonaws.com/unsplash/regular/photo-1430916273432-273c2db881a0%3Fq%3D75%26fm%3Djpg%26w%3D1080%26fit%3Dmax%26s%3Df047e8284d2fdc1df0fd57a5d294614d">
                        <img src="http://splashbase.s3.amazonaws.com/unsplash/regular/photo-1430916273432-273c2db881a0%3Fq%3D75%26fm%3Djpg%26w%3D1080%26fit%3Dmax%26s%3Df047e8284d2fdc1df0fd57a5d294614d" class="img-responsive" alt="Image 1">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="http://splashbase.s3.amazonaws.com/getrefe/regular/tumblr_nqune4OGHl1slhhf0o1_1280.jpg">
                        <img src="http://splashbase.s3.amazonaws.com/getrefe/regular/tumblr_nqune4OGHl1slhhf0o1_1280.jpg" class="img-responsive" alt="Image 2">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="http://splashbase.s3.amazonaws.com/unsplash/regular/photo-1433959352364-9314c5b6eb0b%3Fq%3D75%26fm%3Djpg%26w%3D1080%26fit%3Dmax%26s%3D3b9bc6caa190332e91472b6828a120a4">
                        <img src="http://splashbase.s3.amazonaws.com/unsplash/regular/photo-1433959352364-9314c5b6eb0b%3Fq%3D75%26fm%3Djpg%26w%3D1080%26fit%3Dmax%26s%3D3b9bc6caa190332e91472b6828a120a4" class="img-responsive" alt="Image 3">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="http://splashbase.s3.amazonaws.com/lifeofpix/regular/Life-of-Pix-free-stock-photos-moto-drawing-illusion-nabeel-1440x960.jpg">
                        <img src="http://splashbase.s3.amazonaws.com/lifeofpix/regular/Life-of-Pix-free-stock-photos-moto-drawing-illusion-nabeel-1440x960.jpg" class="img-responsive" alt="Image 4">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="http://splashbase.s3.amazonaws.com/lifeofpix/regular/Life-of-Pix-free-stock-photos-new-york-crosswalk-nabeel-1440x960.jpg">
                        <img src="http://splashbase.s3.amazonaws.com/lifeofpix/regular/Life-of-Pix-free-stock-photos-new-york-crosswalk-nabeel-1440x960.jpg" class="img-responsive" alt="Image 5">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#galleryModal" class="gallery-box" data-toggle="modal" data-src="http://splashbase.s3.amazonaws.com/lifeofpix/regular/Life-of-Pix-free-stock-photos-clothes-exotic-travel-nabeel-1440x960.jpg">
                        <img src="http://splashbase.s3.amazonaws.com/lifeofpix/regular/Life-of-Pix-free-stock-photos-clothes-exotic-travel-nabeel-1440x960.jpg" class="img-responsive" alt="Image 6">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <div id="galleryModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            	<div class="modal-body">
            		<img src="http://placehold.it/1200x700/222?text=..." id="galleryImage" class="img-responsive" />
            		<p>
            		    <br/>
            		    <button class="btn btn-primary btn-lg center-block" data-dismiss="modal" aria-hidden="true">Close <i class="ion-android-close"></i></button>
            		</p>
            	</div>
            </div>
        </div>
    </div>

    <a href="#index" class="circleUp page-scroll" title="Subir"></a>

    <!--scripts loaded here from cdn for performance -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>