<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>14ª Expo Reparación y Mantenimiento Automotriz</title>
    <meta name="description" content="14ª Expo Reparación y Mantenimiento Automotriz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
  	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-54074410-1', 'auto');
		ga('send', 'pageview');
	</script>
    <div class="container-fluid menu2 col-md-12">
    <div class="container col-md-12">
    <div class="pull-left">
        <a class="navbar-brand page-scroll" href="index.html">
                    <img src="images/erma-logotipo2.png" class="logo" alt="Expo Reparación y Mantenimiento">
    </a></div>
    
        <div class="pull-right">
            
            

            <h4 style="margin-top:20px;" class="pull-right">
                    <span style="color: #190707; font-weight: bold;">MARZO</span> <span style="color: #c2272d; margin-right: 70px;">10, 11 y 12</span>
                    <span style="color: #190707; font-weight: bold;">FALTAN:</span>&nbsp;
                    <span style="color: #c2272d; margin-right: 70px;">
                        <script>
                            TargetDate = "03/10/2016 11:00 AM";
                            BackColor = "transparent";
                            ForeColor = "#c2272d";
                            CountActive = true;
                            CountStepper = -1;
                            LeadingZero = true;
                            DisplayFormat = "%%D%% Días, %%H%%:%%M%%:%%S%%";
                            FinishMessage = "COMENZAMOS!!!";
                        </script>
                        <script src="js/countDown.js"></script>
                    </span>
                    <a href="https://www.facebook.com/ERMA2016/" target="_blank"><img class="redes-sociales" src="images/facebook.png"></a>
            <a href="https://twitter.com/ERMA2016" target="_blank"><img class="redes-sociales" src="images/twitter.png"></a>
                </h4>
    
            
                
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul style="border-top:3px solid #c2272d; position:absolute; top:67px; right:0px; font-size:0.87em; font-weight: bold;" class="pull-right nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a style="color: #000!important;" href="informacion.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="index.html#informacion">Información general</a></li>
                            <li><a class="page-scroll" href="14-edicion-expo-reparacion-y-mantenimiento-automotriz-2016.html">14<sup>a</sup> Edición 2016</a></li>
                            <li><a class="page-scroll" href="estadisticas.html">Estadísticas</a></li>
                            <li><a class="page-scroll" href="index.html#organizador">Acerca del organizador</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="porque-participar-en-erma.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Expositores <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="porque-participar-en-erma.html">¿Por qué participar?</a></li>
                            <li><a class="page-scroll" href="caracteristicas-del-stand.html">Características del stand</a></li>
                            <li><a class="page-scroll" href="plano-de-stands.html">Plano de Stands</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="expositores-participantes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visitantes <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="expositores-participantes.html">Expositores participantes</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html">Atracciones del evento</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#demostracion">Zona de demostración</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#capacitacion">Zona de capacitación</a></li>
                            <li><a class="page-scroll" href="novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galería <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="videos-erma.html">Videos</a></li>
                            <li><a class="page-scroll" href="fotos-erma.html">Fotos</a></li>
                            <li><a class="page-scroll" href="wallpapers.html">Descargas</a></li>
                        </ul>
                    </li>
                    <li style="background: #c2272d!important; color: !important;" class="dropdown">
                        <a style="color: #fff!important;" class="active page-scroll" href="pre-registro.php">Pre-Registro</a>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English info <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="general-information.html">General Information</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hoteles y Aerolineas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                             <li><div style="width:100%; max-width:300px; min-width:200px; min-height:110px; margin:10px auto; text-align:center; vertical-align:middle; border:1px solid #290147; border-radius:10px; background-color:#85559a; background: -webkit-linear-gradient(#c697cb, #48186d);background: -moz-linear-gradient(#c697cb, #48186d); background: linear-gradient(#c697cb, #48186d);">
    <div style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; display:inline-block;">Planee su visita a la Expo<br /><strong>con tarifas preferenciales</strong></div>
    
  <div style="width:99%; min-height:50px; margin:5px 0px 0px 0px; padding:0px; display:inline-block; float:left;">
        <a href="http://www.clubsameva.com/Externos/ExpoRepAutomotriz/Mailing_13aExpoRepAutomotriz.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; text-decoration:none;">
            <img src="http://gsameva.com/upload/images/hotelSameva.png" width="60" height="40" />
            <div class="texto" style="font-size:12px; font-weight:bold;">Hoteles</div>
        </a>
    </div>
    
</div></li>
                        </ul>
                    </li>
                </ul>
            </div>
        
               
        </div>
        </div>
    </div>
    <header>
        <div class="header-content">
            <div class="container">
				<div class="row white text-shadow">
					<h2 class="text-center">
						CARACTERÍSTICAS DEL STAND
					</h2>
                    <hr>
				</div>
			</div>
        </div>
        <img id="image-background" src="http://disainco.com/erma/images/bgContenido.jpg" alt="ERMA">
    </header>
    <body>
    	<div class="content">
            <div class="container">
				<div class="row white text-shadow">
					<hr>
					<div class="col-md-12">
                        <p>
                            El precio por m2 es de $4, 426 pesos más IVA. Los espacios disponibles son de:
                        </p>
                        <ul>
                            <li>9m2</li>
                            <li>18m2</li>
                            <li>27m2</li>
                            <li>36m2</li>
                        </ul>
                        <br>
                        <div data-example-id="bordered-table">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            Concepto
                                        </th>
                                        <th class="text-center">
                                            En Paquete
                                        </th>
                                        <th class="text-center">
                                            Libre
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            1.  Paredes perimetrales de 2.5 mts. De altura, recubiertas de melanina blanca por ambos lados con sistema de aluminio.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2.  Alfombrado.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3.  Marquesina rotulada con el nombre de la empresa.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.  Una lámpara Slim line por cada 9m2.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            5.  Un contacto de 1000 watts por cada 9m2.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            6.  Nombre de su empresa en la WEB de la Expo.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            7.  Nombre y descripción de su empresa en el Directorio de Expositores.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            8.  Publicación de las novedades y adelantos tecnológicos de su empresa en el Newsletter de la Expo.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            9.  Invitaciones del evento para la distribución entre sus contactos.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            10.  Invitación a la cena de entrega de reconocimientos de participación (solo 2 personas).
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            11.  Participación en la Zona de Demostración.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            12.  Participación en la Zona de Capacitación Técnica.
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                        <td class="text-center">
                                            X
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <br>
                        <p>
                            <strong>COMENTARIOS SOBRE LOS SERVICIOS ADICIONALES SIN COSTO</strong><br>
                            <ul>
                                <li>
                                    Usted podrá participar durante 20 minutos en la Zona de Demostración si su producto es pintura, herramienta, equipo y/o consumible. Favor de confirmar con su Asesor Comercial los horarios disponibles.
                                </li>
                                <li>
                                    Usted puede contratar 50 minutos para impartir una conferencia en la Zona de Capacitación Técnica especialmente diseñada para el expositor que desea más tiempo en un lugar especial, para atender a los visitantes interesados que buscan más información sobre su producto, el proceso recomendado, la rentabilidad y/o productividad que ofrece, entre otros temas. Favor de confirmar con su Asesor Comercial los horarios disponibles.
                                </li>
                            </ul>
                        </p>
					</div>
				</div>
			</div>
        </div>
        <img id="image-background" src="http://disainco.com/erma/images/bgContenido.jpg" alt="ERMA">
    </body>

    <!-- Scripts loaded here from CDN for performance -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>