<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>14ª Expo Reparación y Mantenimiento Automotriz</title>
    <meta name="description" content="14ª Expo Reparación y Mantenimiento Automotriz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
<body>

<!--Comienza menú -->

    <div class="container-fluid menu2 col-md-12">
    <div class="container col-md-12">
    <div class="pull-left">
        <a class="navbar-brand page-scroll" href="index.html">
        	<img src="images/erma-logotipo2.png" class="logo" alt="Expo Reparación y Mantenimiento">
        </a>
    </div>

    <div class="pull-right">

    	<h4 style="margin-top:20px;" class="pull-right">
            <span style="color: #190707; font-weight: bold;">MARZO</span> <span style="color: #c2272d; margin-right: 70px;">10, 11 y 12</span>
            <span style="color: #190707; font-weight: bold;">FALTAN:</span>&nbsp;
            <span style="color: #c2272d; margin-right: 70px;">
	            <script>
	                            TargetDate = "03/10/2016 11:00 AM";
	                            BackColor = "transparent";
	                            ForeColor = "#c2272d";
	                            CountActive = true;
	                            CountStepper = -1;
	                            LeadingZero = true;
	                            DisplayFormat = "%%D%% Días, %%H%%:%%M%%:%%S%%";
	                            FinishMessage = "COMENZAMOS!!!";
	            </script>
	            <script src="js/countDown.js"></script>
            </span>
            <a href="https://www.facebook.com/ERMA2016/" target="_blank"><img class="redes-sociales" src="images/facebook.png"></a>
            <a href="https://twitter.com/ERMA2016" target="_blank"><img class="redes-sociales" src="images/twitter.png"></a>
        </h4>
    
            
                
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul style="border-top:3px solid #c2272d; position:absolute; top:67px; right:0px; font-size:0.87em; font-weight: bold;" class="pull-right nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a style="color: #000!important;" href="informacion.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="#informacion">Información general</a></li>
                            <li><a class="page-scroll" href="14-edicion-expo-reparacion-y-mantenimiento-automotriz-2016.html">14<sup>a</sup> Edición 2016</a></li>
                            <li><a class="page-scroll" href="estadisticas.html">Estadísticas</a></li>
                            <li><a class="page-scroll" href="#organizador">Acerca del organizador</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="porque-participar-en-erma.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Expositores <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="porque-participar-en-erma.html">¿Por qué participar?</a></li>
                            <li><a class="page-scroll" href="caracteristicas-del-stand.html">Características del stand</a></li>
                            <li><a class="page-scroll" href="plano-de-stands.html">Plano de Stands</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="expositores-participantes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visitantes <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="expositores-participantes.html">Expositores participantes</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html">Atracciones del evento</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#demostracion">Zona de demostración</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#capacitacion">Zona de capacitación</a></li>
                            <li><a class="page-scroll" href="novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galería <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="videos-erma.html">Videos</a></li>
                            <li><a class="page-scroll" href="fotos-erma.html">Fotos</a></li>
                            <li><a class="page-scroll" href="wallpapers.html">Descargas</a></li>
                        </ul>
                    </li>
                    <li style="background: #c2272d!important; color: !important;" class="dropdown">
                        <a style="color: #fff!important;" class="active page-scroll" href="pre-registro.php">Pre-Registro</a>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English info <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="general-information.html">General Information</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hoteles y Aerolineas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><div style="width:100%; max-width:300px; min-width:200px; min-height:110px; margin:10px auto; text-align:center; vertical-align:middle; border:1px solid #290147; border-radius:10px; background-color:#85559a; background: -webkit-linear-gradient(#c697cb, #48186d);background: -moz-linear-gradient(#c697cb, #48186d); background: linear-gradient(#c697cb, #48186d);">
    <div style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; display:inline-block;">Planee su visita a la Expo<br /><strong>con tarifas preferenciales</strong></div>
    
  <div style="width:99%; min-height:50px; margin:5px 0px 0px 0px; padding:0px; display:inline-block; float:left;">
        <a href="http://www.clubsameva.com/Externos/ExpoRepAutomotriz/Mailing_13aExpoRepAutomotriz.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; text-decoration:none;">
            <img src="http://gsameva.com/upload/images/hotelSameva.png" width="60" height="40" />
            <div class="texto" style="font-size:12px; font-weight:bold;">Hoteles</div>
        </a>
    </div>
    
</div></li>
                        </ul>
                    </li>
                </ul>
            </div>
        
               
        </div>
        </div>
    </div>

<!-- Termina menú-->


    <header id="first">
        <div class="header-content">
            <div class="inner">
                <img style="max-width:40%; margin-top:100px; " src="images/erma-logotipo2.png" alt="ERMA"></div>
                <a style="position: absolute; top: 600px;" href="#informacion" class="hidden btn btn-primary btn-xl page-scroll">Más Información</a>
                <img class="pull-left" style="margin-top: 45px; width: 460px; height: auto;" src="images/wtcFecha.jpg" alt="WTC">
                <img style="position: absolute; top: 390px; right: 0; width: 450px; height: auto;" src="images/entradaLibre.png" alt="Entrada Libre ERMA">
                <br>
            </div>
        </div>
        <video autoplay="" loop="" class="fillWidth fadeIn wow collapse in" data-wow-delay="0.5s" poster="http://disainco.com/erma/images/1.jpg" id="video-background">
            <source src="http://disainco.com/erma/videos/erma.mp4" type="video/mp4">Su navegador no soporta la mágia de internet. Le sugerimos actualice su navegador.
        </video>
    </header>

    <section class="bg-informacion" id="informacion">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 style="font-size: 4em;" class="margin-top-0 text-primary white">
                            14<sup>va</sup> EDICIÓN 2016
                        </h2>
                        <br>
                        <p>
                            ERMA 14<sup>va</sup> Edición se realizará el 10, 11 y 12 de Marzo del 2016 en el World Trade Center de la<br>
                            Ciudad de México, ocupando 5,546 m<sup>2</sup> de piso de exhibición que ofrecen los salones Maya 1 y<br>
                            Maya 2, ubicados en la planta baja del recinto.
                        </p>
                        <div class="red-box">
                            <h2 style="font-size: 2.5em;" class="text-primary white">
                                MONTAJE:
                            </h2>
                            <p>
                                Martes 8 al Miércoles 9 de Marzo, de 08:00 a 24:00 horas.
                            </p>
                            <h2 style="font-size: 2.5em;" class="text-primary white">
                                EVENTO:
                            </h2>
                            <p>
                                Jueves 10 y Viernes 11 de 11:00 a 19:00 horas.<br>
                                Sábado 12 de Marzo, de 11:00 a 18:00 horas.
                            </p>
                            <h2 style="font-size: 2.5em;" class="text-primary white">
                                DESMONTAJE:
                            </h2>
                            <p>
                                Sábado 12 de Marzo, de 18:01 a 24:00 horas.
                            </p>
                        </div>
                        <a href="#informacionGeneral" class="btn btn-default btn-md page-scroll">Información General</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#ubicacion" class="btn btn-default btn-md page-scroll">Ubicación</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#13edicion" class="btn btn-default btn-md page-scroll">Reseña 13<sup>va</sup> Edición</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#estadisticas" class="btn btn-default btn-md page-scroll">Estadistícas</a>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding: 160px 0;" id="informacionGeneral">
            <div class="container">
                <div class="row white">
                    <h2 class="text-center margin-top-0">
                        Información General
                    </h2>
                    <hr>
                    <div class="col-md-12">
                        <p>
                            Expo Reparación y Mantenimiento Automotriz es la más importante plataforma de negocios que existe en México y Centroamérica, para el sector de repintado, reparación y mantenimiento en autos, equipo pesado y motos.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p>
                            <strong>
                                Desde 2003 a la fecha ha generado a los expositores ingresos de más de $50 mil pesos ($2,740.00 dólares) por m<sup>2</sup> de exposición.  Este resultado se ha logrado por el aumento cada año, en el número y calidad de visitantes.
                            </strong>
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p>
                            La exposición es especializada y cuenta con la presencia de 100 empresas que ofrecen soluciones a los dueños y empleados de los talleres, agencias automotrices y flotillas que realizan trabajos de mantenimiento y reparación de sus vehículos.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p>
                            Dentro de la gama de productos que ofrece la expo se encuentran los siguientes:
                        </p>
                        <div class="col-md-4">
                            <li class="lsn">1.  Herramienta y Equipo</li>
                            <li class="lsn">2.  Pintura</li>
                            <li class="lsn">3.  Consumibles</li>
                            <li class="lsn">4.  Equipos  de Seguridad</li>
                            <li class="lsn">5.  Suspensiones</li>
                            <li class="lsn">6.  Llantas</li>
                            <li class="lsn">7.  Bombas (Autoparte)</li>
                            <li class="lsn">8.  Rines</li>
                            <li class="lsn">9.  Radiadores</li>
                            <li class="lsn">10. Aire acondicionado</li>
                            <li class="lsn">11. Cristales / Parabrisas</li>
                            <li class="lsn">12. Vestiduras</li>
                            <li class="lsn">13. Cromadoras</li>
                            <li class="lsn">14. Rectificadoras</li>
                            <li class="lsn">15. Detallado Automotriz</li>
                        </div>
                        <div class="col-md-4">
                            <li class="lsn">16. Mantenimiento Automotriz</li>
                            <li class="lsn">17. Ambiental (Residuos peligrosos)</li>
                            <li class="lsn">18. Insumos</li>
                            <li class="lsn">19. Localización Satelital</li>
                            <li class="lsn">20. Refacciones/  Accesorios originales (Plantas armadoras)</li>
                            <li class="lsn">21. Fabricantes /Distribuidores de Autopartes Mecánicas</li>
                            <li class="lsn">22. Bolsas de Aire</li>
                            <li class="lsn">23. Faros</li>
                            <li class="lsn">24. Frenos</li>
                            <li class="lsn">25. Lubricantes</li>
                            <li class="lsn">26. Manufactura</li>
                            <li class="lsn">27. Suspensiones</li>
                            <li class="lsn">28. Seguridad Industrial</li>
                        </div>
                        <div class="col-md-4">
                            <li class="lsn">29. Software de Refacciones</li>
                            <li class="lsn">30. Reparación de Cristales</li>
                            <li class="lsn">31. Software de Administración</li>
                            <li class="lsn">32. Servicios de Consultoría</li>
                            <li class="lsn">33. Servicios de Capacitación</li>
                            <li class="lsn">34. Servicios de Enlace</li>
                            <li class="lsn">35. Compañías de Seguros</li>
                            <li class="lsn">36. Agentes de Seguros</li>
                            <li class="lsn">37. Auxilio Vial</li>
                            <li class="lsn">38. Asistencia Legal</li>
                            <li class="lsn">39. Subastas de Autos</li>
                            <li class="lsn">40. Chatarrización de Vehículos</li>
                            <li class="lsn">41. Despachos de Ajuste/Valuación</li>
                            <li class="lsn">42. Software de Valuación</li>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <p>
                            <br />
                            De manera alterna, contaremos también con un ciclo de conferencias de Seguridad Vial, en la que se promueven las empresas flotilleras invitadas, temas tales como prevención de accidentes y la disminución de los mismos.
                            <br />
                            En 2016 vamos por la Segunda Edición con un cupo limitado. Para más información, por favor contacta al organizador del evento.
                            <br />
                            Es importante que considere que la exposición es especializada y por tal motivo la entrada es para mayores de 18 años. Queda estrictamente prohibida la entrada a menores de edad.
                            <br />
                            Para estudiantes, la entrada es solo para mayores de 18 años que muestren su credencial que los acredite como tal, el día jueves 10 de marzo en el horario de 12:00 a 15:00 horas.
                        </p>
                        <center>
                            <a href="#informacionGeneral" class="btn btn-default btn-md page-scroll">Información General</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#ubicacion" class="btn btn-default btn-md page-scroll">Ubicación</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#13edicion" class="btn btn-default btn-md page-scroll">Reseña 13<sup>va</sup> Edición</a>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="#estadisticas" class="btn btn-default btn-md page-scroll">Estadistícas</a>
                        </center>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-ubicacion" id="ubicacion">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 style="font-size: 4em;" class="margin-top-0 text-primary white">
                            UBICACIÓN
                        </h2>
                        <div class="ubication-box">
                            <div class="ubication-text">
                                <h2 style="font-size: 2.5em;" class="text-primary ubication-box-h2">
                                    Datos del Recinto<br>
                                    Oficial:
                                </h2>
                                <br>
                                <strong>
                                    <p class="ubication-box-P">
                                        WTC Ciudad de México<br>
                                        HIR Expo Internacional, S.A. de C.V.
                                    </p>
                                </strong>
                                <p class="ubication-box-p">
                                    Filadelfia S/N Col. Nápoles<br>
                                    C.P. 03810, México D.F.<br>
                                    Tel. 01 (55) 9000 - 9000
                                </p>
                                <strong>
                                    <p>
                                        <a href="http://exposwtc.com" target="_blank">www.exposwtc.com</a>
                                    </p>                            
                                </strong>
                            </div>
                            <iframe class="ubication-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.4334540485697!2d-99.17678648462157!3d19.39366904694867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff718f4416e1%3A0x6e35698f0852629c!2sWorld+Trade+Center+Ciudad+de+M%C3%A9xico!5e0!3m2!1ses-419!2smx!4v1453418089089" width="475" height="475" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                        <a href="#informacionGeneral" class="btn btn-default btn-md page-scroll">Información General</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#ubicacion" class="btn btn-default btn-md page-scroll">Ubicación</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#13edicion" class="btn btn-default btn-md page-scroll">Reseña 13<sup>va</sup> Edición</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="#estadisticas" class="btn btn-default btn-md page-scroll">Estadistícas</a>
                    </div>
                </div>
            </div>
        </section>

        <section style="padding: 90px 0;" id="organizador">
            <div class="container">
                <div class="row white">
                    <h2 class="text-center margin-top-0">
                        ACERCA DEL ORGANIZADOR
                    </h2>
                    <hr>
                    <div class="col-md-12">
                        <p>
                            Expo Reparación y Mantenimiento Automotriz es organizada por CESVI MEXICO, S.A. cuyo prestigio en el sector automotor y asegurador se ha consolidado a lo largo de los 20 años de su existencia, como un líder de opinión y distinguiéndose por sus investigaciones en los procesos utilizados en la reparación automotriz, así como la aplicación de los conocimientos técnico – prácticos que las compañías de seguros realizan para la atención de los siniestros en el ramo de automóviles.
                            <br><br>
                            Sus socios fundadores son 6 de las más importantes compañías de seguros en México: Quálitas Compañía de Seguros, AXA Seguros, GNP Seguros, Mapfre Seguros, Seguros Inbursa y Seguros Atlas. Cada mes los socios se reúnen para conocer los resultados de las investigaciones sobre aspectos que inciden en los costos de reparabilidad y de siniestralidad.
                            <br><br>
                            CESVI MEXICO forma parte de un grupo de 25 centros de investigación denominado RCAR (Research Council for Automobile Repairs) que comparten iniciativas y estudios que van enfocados a dar solución a problemas reales a nivel mundial en el sector asegurador y automotor.
                        </p>
                        <p>
                            Más información en: <br>
                            <a href="http://www.cesvimexico.com.mx" target="_blank">www.cesvimexico.com.mx</a><br>
                            <a href="http://www.rcar.org" target="_blank">www.rcar.org</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
 


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>