<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>14ª Expo Reparación y Mantenimiento Automotriz</title>
    <meta name="description" content="14ª Expo Reparación y Mantenimiento Automotriz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
  	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-54074410-1', 'auto');
		ga('send', 'pageview');
	</script>
    <div class="container-fluid menu2 col-md-12">
    <div class="container col-md-12">
    <div class="pull-left">
        <a class="navbar-brand page-scroll" href="index.html">
                    <img src="images/erma-logotipo2.png" class="logo" alt="Expo Reparación y Mantenimiento">
    </a></div>
    
        <div class="pull-right">
            
            

            <h4 style="margin-top:20px;" class="pull-right">
                    <span style="color: #190707; font-weight: bold;">MARZO</span> <span style="color: #c2272d; margin-right: 70px;">10, 11 y 12</span>
                    <span style="color: #190707; font-weight: bold;">FALTAN:</span>&nbsp;
                    <span style="color: #c2272d; margin-right: 70px;">
                        <script>
                            TargetDate = "03/10/2016 11:00 AM";
                            BackColor = "transparent";
                            ForeColor = "#c2272d";
                            CountActive = true;
                            CountStepper = -1;
                            LeadingZero = true;
                            DisplayFormat = "%%D%% Días, %%H%%:%%M%%:%%S%%";
                            FinishMessage = "COMENZAMOS!!!";
                        </script>
                        <script src="js/countDown.js"></script>
                    </span>
                    <a href="https://www.facebook.com/ERMA2016/" target="_blank"><img class="redes-sociales" src="images/facebook.png"></a>
            <a href="https://twitter.com/ERMA2016" target="_blank"><img class="redes-sociales" src="images/twitter.png"></a>
                </h4>
    
            
                
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul style="border-top:3px solid #c2272d; position:absolute; top:67px; right:0px; font-size:0.87em; font-weight: bold;" class="pull-right nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a style="color: #000!important;" href="informacion.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="index.html#informacion">Información general</a></li>
                            <li><a class="page-scroll" href="14-edicion-expo-reparacion-y-mantenimiento-automotriz-2016.html">14<sup>a</sup> Edición 2016</a></li>
                            <li><a class="page-scroll" href="estadisticas.html">Estadísticas</a></li>
                            <li><a class="page-scroll" href="index.html#organizador">Acerca del organizador</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="porque-participar-en-erma.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Expositores <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="porque-participar-en-erma.html">¿Por qué participar?</a></li>
                            <li><a class="page-scroll" href="caracteristicas-del-stand.html">Características del stand</a></li>
                            <li><a class="page-scroll" href="plano-de-stands.html">Plano de Stands</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="expositores-participantes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visitantes <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="expositores-participantes.html">Expositores participantes</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html">Atracciones del evento</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#demostracion">Zona de demostración</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#capacitacion">Zona de capacitación</a></li>
                            <li><a class="page-scroll" href="novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galería <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="videos-erma.html">Videos</a></li>
                            <li><a class="page-scroll" href="fotos-erma.html">Fotos</a></li>
                            <li><a class="page-scroll" href="wallpapers.html">Descargas</a></li>
                        </ul>
                    </li>
                    <li style="background: #c2272d!important; color: !important;" class="dropdown">
                        <a style="color: #fff!important;" class="active page-scroll" href="pre-registro.php">Pre-Registro</a>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English info <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="general-information.html">General Information</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hoteles y Aerolineas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                             <li><div style="width:100%; max-width:300px; min-width:200px; min-height:110px; margin:10px auto; text-align:center; vertical-align:middle; border:1px solid #290147; border-radius:10px; background-color:#85559a; background: -webkit-linear-gradient(#c697cb, #48186d);background: -moz-linear-gradient(#c697cb, #48186d); background: linear-gradient(#c697cb, #48186d);">
    <div style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; display:inline-block;">Planee su visita a la Expo<br /><strong>con tarifas preferenciales</strong></div>
    
  <div style="width:99%; min-height:50px; margin:5px 0px 0px 0px; padding:0px; display:inline-block; float:left;">
        <a href="http://www.clubsameva.com/Externos/ExpoRepAutomotriz/Mailing_13aExpoRepAutomotriz.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; text-decoration:none;">
            <img src="http://gsameva.com/upload/images/hotelSameva.png" width="60" height="40" />
            <div class="texto" style="font-size:12px; font-weight:bold;">Hoteles</div>
        </a>
    </div>
    
</div></li>
                        </ul>
                    </li>
                </ul>
            </div>
        
               
        </div>
        </div>
    </div>
    <header>
        <div class="header-content">
            <div class="container">
				<div class="row white text-shadow">
					<h2 class="text-center">
						Información General
					</h2>
					<hr>
					<div class="col-md-12">
						<p>
							Expo Reparación y Mantenimiento Automotriz es la más importante plataforma de negocios que existe en México y Centroamérica, para el sector de repintado, reparación y mantenimiento en autos, equipo pesado y motos.
						</p>
					</div>
					<div class="col-md-12">
						<p>
							<strong>
								Desde 2003 a la fecha ha generado a los expositores ingresos de más de $50 mil pesos ($2,740.00 dólares) por m<sup>2</sup> de exposición.  Este resultado se ha logrado por el aumento cada año, en el número y calidad de visitantes.
 							</strong>
						</p>
					</div>
					<div class="col-md-12">
						<p>
							La exposición es especializada y cuenta con la presencia de 100 empresas que ofrecen soluciones a los dueños y empleados de los talleres, agencias automotrices y flotillas que realizan trabajos de mantenimiento y reparación de sus vehículos.
							<br /><br /><br />
						</p>
					</div>
					<div class="col-md-12">
						<div class="col-md-4">
							<center>
								<button class="btn btn-danger">
									Ediciones anteriores
								</button>
							</center>
						</div>
						<div class="col-md-4">
							<center>
								<button class="btn btn-danger">
									Estadísticas
								</button>
							</center>
						</div>
						<div class="col-md-4">
							<center>
								<button class="btn btn-danger">
									Organizador
								</button>
							</center>
						</div>
					</div>
				</div>
			</div>
        </div>
        <img id="image-background" src="http://disainco.com/erma/images/bgContenido.jpg" alt="ERMA">
    </header>
    <body>
    	<div class="content">
            <div class="container">
				<div class="row white text-shadow">
					<hr>
					<div class="col-md-12">
						<p>
							Dentro de la gama de productos que ofrece la expo se encuentran los siguientes:
						</p>
						<div class="col-md-4">
							<li class="lsn">1.	Herramienta y Equipo</li>
							<li class="lsn">2.	Pintura</li>
							<li class="lsn">3.	Consumibles</li>
							<li class="lsn">4.	Equipos  de Seguridad</li>
							<li class="lsn">5.	Suspensiones</li>
							<li class="lsn">6.	Llantas</li>
							<li class="lsn">7.	Bombas (Autoparte)</li>
							<li class="lsn">8.	Rines</li>
							<li class="lsn">9.	Radiadores</li>
							<li class="lsn">10.	Aire acondicionado</li>
							<li class="lsn">11.	Cristales / Parabrisas</li>
							<li class="lsn">12.	Vestiduras</li>
							<li class="lsn">13.	Cromadoras</li>
							<li class="lsn">14.	Rectificadoras</li>
							<li class="lsn">15.	Detallado Automotriz</li>
						</div>
						<div class="col-md-4">
							<li class="lsn">16.	Mantenimiento Automotriz</li>
							<li class="lsn">17.	Ambiental (Residuos peligrosos)</li>
							<li class="lsn">18.	Insumos</li>
							<li class="lsn">19.	Localización Satelital</li>
							<li class="lsn">20.	Refacciones/  Accesorios originales (Plantas armadoras)</li>
							<li class="lsn">21.	Fabricantes /Distribuidores de Autopartes Mecánicas</li>
							<li class="lsn">22.	Bolsas de Aire</li>
							<li class="lsn">23.	Faros</li>
							<li class="lsn">24.	Frenos</li>
							<li class="lsn">25.	Lubricantes</li>
							<li class="lsn">26.	Manufactura</li>
							<li class="lsn">27.	Suspensiones</li>
							<li class="lsn">28.	Seguridad Industrial</li>
						</div>
						<div class="col-md-4">
							<li class="lsn">29.	Software de Refacciones</li>
							<li class="lsn">30.	Reparación de Cristales</li>
							<li class="lsn">31.	Software de Administración</li>
							<li class="lsn">32.	Servicios de Consultoría</li>
							<li class="lsn">33.	Servicios de Capacitación</li>
							<li class="lsn">34.	Servicios de Enlace</li>
							<li class="lsn">35.	Compañías de Seguros</li>
							<li class="lsn">36.	Agentes de Seguros</li>
							<li class="lsn">37.	Auxilio Vial</li>
							<li class="lsn">38.	Asistencia Legal</li>
							<li class="lsn">39.	Subastas de Autos</li>
							<li class="lsn">40.	Chatarrización de Vehículos</li>
							<li class="lsn">41.	Despachos de Ajuste/Valuación</li>
							<li class="lsn">42.	Software de Valuación</li>
						</div>
					</div>
					<div class="col-md-12">
						<p>
							<br />
							De manera alterna, contaremos también con un ciclo de conferencias de Seguridad Vial, en la que se promueven las empresas flotilleras invitadas, temas tales como prevención de accidentes y la disminución de los mismos.
						</p>
					</div>
					<div class="col-md-12">
						<p>
							En 2016 vamos por la Segunda Edición con un cupo limitado. Para más información, por favor contacta al organizador del evento.
						</p>
					</div>
					<div class="col-md-12">
						<p>
							Es importante que considere que la exposición es especializada y por tal motivo la entrada es para mayores de 18 años. Queda estrictamente prohibida la entrada a menores de edad.
						</p>
					</div>
					<div class="col-md-12">
						<p>
							Para estudiantes, la entrada es solo para mayores de 18 años que muestren su credencial que los acredite como tal, el día jueves 10 de marzo en el horario de 12:00 a 15:00 horas.
						</p>
					</div>
				</div>
			</div>
        </div>
        <img id="image-background" src="http://disainco.com/erma/images/bgContenido.jpg" alt="ERMA">
    </body>

    <!-- Scripts loaded here from CDN for performance -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>