<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>14ª Expo Reparación y Mantenimiento Automotriz</title>
    <meta name="description" content="14ª Expo Reparación y Mantenimiento Automotriz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
  	
  	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-54074410-1', 'auto');
		ga('send', 'pageview');
	</script>

    <nav id="topNav" style="background: #fff!important;" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar">
                    <span class="sr-only">Navegación</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                	<img src="images/erma-logotipo2.png" class="logo" alt="Expo Reparación y Mantenimiento">
                </a>
                <h3 style="font-size:100%!important;" class="right pull-right">
					<span style="color: #c2272d;">MARZO</span> <span>10, 11 y 12</span>
					<span style="color: #c2272d;">FALTAN:</span>&nbsp;
					<span>
						<script>
							TargetDate = "03/10/2016 11:00 AM";
							BackColor = "transparent";
							ForeColor = "#c2272d";
							CountActive = true;
							CountStepper = -1;
							LeadingZero = true;
							DisplayFormat = "%%D%% Días, %%H%%:%%M%%:%%S%%";
							FinishMessage = "COMENZAMOS!!!";
						</script>
						<script src="js/countDown.js"></script>
					</span>
					<img class="redes-sociales" src="images/facebook.png">
					<img class="redes-sociales" src="images/twitter.png">
				</h3>
            </div>
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul style="border-top:3px solid #c2272d; position:absolute; top:88px; right:0px;" class="pull-right nav navbar-nav navbar-right">
                    <li class="dropdown">
                    	<a style="font-size:75%!important; color: #000!important;" href="informacion.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información <span class="caret"></span></a>
                    	<ul style="font-size:75%!important;" class="dropdown-menu">
                    		<li><a class="page-scroll" href="#informacionGeneral">Información general</a></li>
                    		<li><a class="page-scroll" href="14-edicion-expo-reparacion-y-mantenimiento-automotriz-2016.html">14va Edición 2016</a></li>
                    		<li><a class="page-scroll" href="resena-13-edicion-2015.html">Reseña 13va Edición</a></li>
                    		<li><a class="page-scroll" href="estadisticas.html">Estadísticas</a></li>
                    		<li><a class="page-scroll" href="#organizador">Acerca del organizador</a></li>
                    	</ul>
                    </li>
                    <li class="dropdown">
                    	<a style="font-size:75%!important; color: #000!important;" href="porque-participar-en-erma.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Expositores <span class="caret"></span></a>
                    	<ul style="font-size:75%!important;" class="dropdown-menu">
                    		<li><a class="page-scroll" href="porque-participar-en-erma.html">¿Por qué participar?</a></li>
                    		<li><a class="page-scroll" href="caracteristicas-del-stand.html">Características del stand</a></li>
                    		<li><a class="page-scroll" href="plano-de-stands.html">Plano de Stands</a></li>
                    	</ul>
                    </li>
                    <li class="dropdown">
                    	<a style="font-size:75%!important; color: #000!important;" href="expositores-participantes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visitantes <span class="caret"></span></a>
                    	<ul style="font-size:75%!important;" class="dropdown-menu">
                    		<li><a class="page-scroll" href="expositores-participantes.html">Expositores participantes</a></li>
                    		<li><a class="page-scroll" href="atracciones-en-el-evento.html">Atracciones del evento</a></li>
                    		<li><a class="page-scroll" href="atracciones-en-el-evento.html#demostracion">Zona de demostración</a></li>
                    		<li><a class="page-scroll" href="atracciones-en-el-evento.html#capacitacion">Zona de capacitación</a></li>
                    		<li><a class="page-scroll" href="novedades.html">Novedades</a></li>
                    	</ul>
                    </li>
                    <li class="dropdown">
                    	<a style="font-size:75%!important; color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galería <span class="caret"></span></a>
                    	<ul style="font-size:75%!important;" class="dropdown-menu">
                    		<li><a class="page-scroll" href="videos-erma.html">Videos</a></li>
                    		<li><a class="page-scroll" href="fotos-erma.html">Fotos</a></li>
                    	</ul>
                    </li>
                    <li style="background: #c2272d!important; color: !important;" class="dropdown">
                    	<a style="font-size:75%!important; color: #fff!important;" class="active page-scroll" href="#preRegistro">Pre-Registro</a>
                    </li>
                    <li class="dropdown">
                    	<a style="font-size:75%!important; color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English info <span class="caret"></span></a>
                    	<ul style="font-size:75%!important;" class="dropdown-menu">
                    		<li><a class="page-scroll" href="general-information.html">General Information</a></li>
                    	</ul>
                    </li>
                    <li class="dropdown">
                    	<a style="font-size:75%!important; color: #000!important;" href="index.html">Hoteles y Aerolineas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="first">
        <div class="header-content">
            <div class="inner">
                <img class="logoMiddle" src="images/erma-logotipo2.png" alt="ERMA">
                <br class="hidden-lg hidden-md">
                <img class="leftBanner" src="images/wtcFecha.jpg" alt="WTC">
                <img class="rightBanner" src="images/entradaLibre.png" alt="Entrada Libre ERMA">
                <br>
            </div>
        </div>
        <video autoplay="" loop="" class="fillWidth fadeIn wow collapse in" data-wow-delay="0.5s" poster="http://disainco.com/erma/images/1.jpg" id="video-background">
            <source src="http://disainco.com/erma/videos/erma.mp4" type="video/mp4">Su navegador no soporta la mágia de internet. Le sugerimos actualice su navegador.
        </video>
    </header>

	<section class="bg-informacion" id="informacion">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12 text-center">
	                    <h2 style="font-size: 4em;" class="margin-top-0 text-primary white">
	                    	14<sup>va</sup> EDICIÓN 2016
	                    </h2>
	                    <br>
	                    <p>
	                        ERMA 14<sup>va</sup> Edición se realizará el 10, 11 y 12 de Marzo del 2016 en el World Trade Center de la<br>
	                        Ciudad de México, ocupando 5,546 m<sup>2</sup> de piso de exhibición que ofrecen los salones Maya 1 y<br>
	                        Maya 2, ubicados en la planta baja del recinto.
	                    </p>
	                    <div class="red-box">
	                    	<h2 style="font-size: 2.5em;" class="text-primary white">
	                    		MONTAJE:
	                    	</h2>
	                    	<p>
	                    		Martes 8 al Miércoles 9 de Marzo, de 08:00 a 24:00 horas.
	                    	</p>
	                    	<h2 style="font-size: 2.5em;" class="text-primary white">
	                    		EVENTO:
	                    	</h2>
	                    	<p>
	                    		Jueves 10 y Viernes 11 de 11:00 a 19:00 horas.<br>
	                    		Sábado 12 de Marzo, de 11:00 a 18:00 horas.
	                    	</p>
	                    	<h2 style="font-size: 2.5em;" class="text-primary white">
	                    		DESMONTAJE:
	                    	</h2>
	                    	<p>
	                    		Sábado 12 de Marzo, de 18:01 a 24:00 horas.
	                    	</p>
	                    </div>
	                    <a href="#informacionGeneral" class="btn btn-default btn-md page-scroll">Información General</a>&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#ubicacion" class="btn btn-default btn-md page-scroll">Ubicación</a>&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#13edicion" class="btn btn-default btn-md page-scroll">Reseña 13<sup>va</sup> Edición</a>&nbsp;&nbsp;&nbsp;&nbsp;
	                    <a href="#estadisticas" class="btn btn-default btn-md page-scroll">Estadistícas</a>
	                </div>
	            </div>
	        </div>
	</section>

	<section style="padding: 160px 0;" id="informacionGeneral">
	        <div class="container">
				<div class="row white">
					<h2 class="text-center margin-top-0">
						Información General
					</h2>
					<hr>
					<div class="col-md-12">
						<p>
							Expo Reparación y Mantenimiento Automotriz es la más importante plataforma de negocios que existe en México y Centroamérica, para el sector de repintado, reparación y mantenimiento en autos, equipo pesado y motos.
						</p>
					</div>
					<div class="col-md-12">
						<p>
							<strong>
								Desde 2003 a la fecha ha generado a los expositores ingresos de más de $50 mil pesos ($2,740.00 dólares) por m<sup>2</sup> de exposición.  Este resultado se ha logrado por el aumento cada año, en el número y calidad de visitantes.
 							</strong>
						</p>
					</div>
					<div class="col-md-12">
						<p>
							La exposición es especializada y cuenta con la presencia de 100 empresas que ofrecen soluciones a los dueños y empleados de los talleres, agencias automotrices y flotillas que realizan trabajos de mantenimiento y reparación de sus vehículos.
						</p>
					</div>
					<div class="col-md-12">
						<p>
							Dentro de la gama de productos que ofrece la expo se encuentran los siguientes:
						</p>
						<div class="col-md-4">
							<li class="lsn">1.	Herramienta y Equipo</li>
							<li class="lsn">2.	Pintura</li>
							<li class="lsn">3.	Consumibles</li>
							<li class="lsn">4.	Equipos  de Seguridad</li>
							<li class="lsn">5.	Suspensiones</li>
							<li class="lsn">6.	Llantas</li>
							<li class="lsn">7.	Bombas (Autoparte)</li>
							<li class="lsn">8.	Rines</li>
							<li class="lsn">9.	Radiadores</li>
							<li class="lsn">10.	Aire acondicionado</li>
							<li class="lsn">11.	Cristales / Parabrisas</li>
							<li class="lsn">12.	Vestiduras</li>
							<li class="lsn">13.	Cromadoras</li>
							<li class="lsn">14.	Rectificadoras</li>
							<li class="lsn">15.	Detallado Automotriz</li>
						</div>
						<div class="col-md-4">
							<li class="lsn">16.	Mantenimiento Automotriz</li>
							<li class="lsn">17.	Ambiental (Residuos peligrosos)</li>
							<li class="lsn">18.	Insumos</li>
							<li class="lsn">19.	Localización Satelital</li>
							<li class="lsn">20.	Refacciones/  Accesorios originales (Plantas armadoras)</li>
							<li class="lsn">21.	Fabricantes /Distribuidores de Autopartes Mecánicas</li>
							<li class="lsn">22.	Bolsas de Aire</li>
							<li class="lsn">23.	Faros</li>
							<li class="lsn">24.	Frenos</li>
							<li class="lsn">25.	Lubricantes</li>
							<li class="lsn">26.	Manufactura</li>
							<li class="lsn">27.	Suspensiones</li>
							<li class="lsn">28.	Seguridad Industrial</li>
						</div>
						<div class="col-md-4">
							<li class="lsn">29.	Software de Refacciones</li>
							<li class="lsn">30.	Reparación de Cristales</li>
							<li class="lsn">31.	Software de Administración</li>
							<li class="lsn">32.	Servicios de Consultoría</li>
							<li class="lsn">33.	Servicios de Capacitación</li>
							<li class="lsn">34.	Servicios de Enlace</li>
							<li class="lsn">35.	Compañías de Seguros</li>
							<li class="lsn">36.	Agentes de Seguros</li>
							<li class="lsn">37.	Auxilio Vial</li>
							<li class="lsn">38.	Asistencia Legal</li>
							<li class="lsn">39.	Subastas de Autos</li>
							<li class="lsn">40.	Chatarrización de Vehículos</li>
							<li class="lsn">41.	Despachos de Ajuste/Valuación</li>
							<li class="lsn">42.	Software de Valuación</li>
						</div>
					</div>
					<div class="col-md-12">
						<p>
							<br />
							De manera alterna, contaremos también con un ciclo de conferencias de Seguridad Vial, en la que se promueven las empresas flotilleras invitadas, temas tales como prevención de accidentes y la disminución de los mismos.
							<br />
							En 2016 vamos por la Segunda Edición con un cupo limitado. Para más información, por favor contacta al organizador del evento.
							<br />
							Es importante que considere que la exposición es especializada y por tal motivo la entrada es para mayores de 18 años. Queda estrictamente prohibida la entrada a menores de edad.
							<br />
							Para estudiantes, la entrada es solo para mayores de 18 años que muestren su credencial que los acredite como tal, el día jueves 10 de marzo en el horario de 12:00 a 15:00 horas.
						</p>
						<center>
							<a href="#informacionGeneral" class="btn btn-default btn-md page-scroll">Información General</a>&nbsp;&nbsp;&nbsp;&nbsp;
		                    <a href="#ubicacion" class="btn btn-default btn-md page-scroll">Ubicación</a>&nbsp;&nbsp;&nbsp;&nbsp;
		                    <a href="#13edicion" class="btn btn-default btn-md page-scroll">Reseña 13<sup>va</sup> Edición</a>&nbsp;&nbsp;&nbsp;&nbsp;
		                    <a href="#estadisticas" class="btn btn-default btn-md page-scroll">Estadistícas</a>
						</center>
					</div>
				</div>
			</div>
	</section>


    <!-- Scripts loaded here from CDN for performance -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>