<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>14ª Expo Reparación y Mantenimiento Automotriz</title>
    <meta name="description" content="14ª Expo Reparación y Mantenimiento Automotriz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
  	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-54074410-1', 'auto');
		ga('send', 'pageview');
	</script>
    <div class="container-fluid menu2 col-md-12">
    <div class="container col-md-12">
    <div class="pull-left">
        <a class="navbar-brand page-scroll" href="index.html">
                    <img src="images/erma-logotipo2.png" class="logo" alt="Expo Reparación y Mantenimiento">
    </a></div>
    
        <div class="pull-right">
            
            

            <h4 style="margin-top:20px;" class="pull-right">
                    <span style="color: #190707; font-weight: bold;">MARZO</span> <span style="color: #c2272d; margin-right: 70px;">10, 11 y 12</span>
                    <span style="color: #190707; font-weight: bold;">FALTAN:</span>&nbsp;
                    <span style="color: #c2272d; margin-right: 70px;">
                        <script>
                            TargetDate = "03/10/2016 11:00 AM";
                            BackColor = "transparent";
                            ForeColor = "#c2272d";
                            CountActive = true;
                            CountStepper = -1;
                            LeadingZero = true;
                            DisplayFormat = "%%D%% Días, %%H%%:%%M%%:%%S%%";
                            FinishMessage = "COMENZAMOS!!!";
                        </script>
                        <script src="js/countDown.js"></script>
                    </span>
                    <a href="https://www.facebook.com/ERMA2016/" target="_blank"><img class="redes-sociales" src="images/facebook.png"></a>
            <a href="https://twitter.com/ERMA2016" target="_blank"><img class="redes-sociales" src="images/twitter.png"></a>
                </h4>
    
            
                
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul style="border-top:3px solid #c2272d; position:absolute; top:67px; right:0px; font-size:0.87em; font-weight: bold;" class="pull-right nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a style="color: #000!important;" href="informacion.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="index.html#informacion">Información general</a></li>
                            <li><a class="page-scroll" href="14-edicion-expo-reparacion-y-mantenimiento-automotriz-2016.html">14<sup>a</sup> Edición 2016</a></li>
                            <li><a class="page-scroll" href="estadisticas.html">Estadísticas</a></li>
                            <li><a class="page-scroll" href="index.html#organizador">Acerca del organizador</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="porque-participar-en-erma.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Expositores <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="porque-participar-en-erma.html">¿Por qué participar?</a></li>
                            <li><a class="page-scroll" href="caracteristicas-del-stand.html">Características del stand</a></li>
                            <li><a class="page-scroll" href="plano-de-stands.html">Plano de Stands</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="expositores-participantes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visitantes <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="expositores-participantes.html">Expositores participantes</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html">Atracciones del evento</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#demostracion">Zona de demostración</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#capacitacion">Zona de capacitación</a></li>
                            <li><a class="page-scroll" href="novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galería <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="videos-erma.html">Videos</a></li>
                            <li><a class="page-scroll" href="fotos-erma.html">Fotos</a></li>
                            <li><a class="page-scroll" href="wallpapers.html">Descargas</a></li>
                        </ul>
                    </li>
                    <li style="background: #c2272d!important; color: !important;" class="dropdown">
                        <a style="color: #fff!important;" class="active page-scroll" href="pre-registro.php">Pre-Registro</a>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English info <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="general-information.html">General Information</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hoteles y Aerolineas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                             <li><div style="width:100%; max-width:300px; min-width:200px; min-height:110px; margin:10px auto; text-align:center; vertical-align:middle; border:1px solid #290147; border-radius:10px; background-color:#85559a; background: -webkit-linear-gradient(#c697cb, #48186d);background: -moz-linear-gradient(#c697cb, #48186d); background: linear-gradient(#c697cb, #48186d);">
    <div style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; display:inline-block;">Planee su visita a la Expo<br /><strong>con tarifas preferenciales</strong></div>
    
  <div style="width:99%; min-height:50px; margin:5px 0px 0px 0px; padding:0px; display:inline-block; float:left;">
        <a href="http://www.clubsameva.com/Externos/ExpoRepAutomotriz/Mailing_13aExpoRepAutomotriz.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; text-decoration:none;">
            <img src="http://gsameva.com/upload/images/hotelSameva.png" width="60" height="40" />
            <div class="texto" style="font-size:12px; font-weight:bold;">Hoteles</div>
        </a>
    </div>
    
</div></li>
                        </ul>
                    </li>
                </ul>
            </div>
        
               
        </div>
        </div>
    </div>
    <header>
        <div class="header-content">
            <div class="container">
				<div class="row white text-shadow">
					<h2 class="text-center">
						RESEÑA 12<sup>va</sup> EDICIÓN 2014
					</h2>
                    <hr>
					<div class="col-md-12">
						<p>
							Expo Reparación y Mantenimiento Automotriz (ERMA) 2014<br>
                            fue celebrada los días 12 y 13 de Marzo en el  WTC de la Ciudad de México.<br>
                            En esta edición ERMA logró conjuntar en un solo lugar<br>
                            al sector de reparador y de mantenimiento automotriz,<br>
                            así como al asegurador; captando en su mayoría a especialistas técnicos<br>
                            en hojalatería, pintura y mecánica y por tal motivo<br>
                            se ha llegado a convertir en una gran fiesta de la reparación.
						</p>
					</div>
				</div>
			</div>
        </div>
        <img id="image-background" src="http://disainco.com/erma/images/bgContenido.jpg" alt="ERMA">
    </header>
    <body>
    	<div class="content">
            <div class="container">
				<div class="row white text-shadow">
					<hr>
					<div class="col-md-12">
						<p>
                            Este evento crea un ambiente propicio para la incubación de negocios al estar reunidos en un mismo piso, proveedores de equipos, herramientas, pinturas, insumos y software para la gestión del siniestro, así como también, inversionistas, empresarios, dueños, aseguradoras (AXA Seguro, GNP Seguros, Mapfre Seguros, Quálitas Compañía de Seguros, Seguros Atlas y Seguros Inbursa) y plantas armadoras (General Motors y Chrysler).
                            <br><br>
                            Los expositores de ERMA 13va Edición consideraron la Expo como un excelente lugar  con grandes oportunidades de venta, por la calidad de los visitantes.
                            <br><br>
                            Es importante recalcar que en este año se tuvo mucho éxito en los espacios que ERMA ofreció para que los visitantes interactuaran con los expositores, tales como la Zona de Demostración, con 34 demostraciones técnicas muy útiles para el trabajo diario, que se realizaron durante los dos días del evento y se tuvo una afluencia de más de 1,000 asistentes; la Zona de Capacitación con 30 clínicas de capacitación gratuita que abordó temas innovadores sobre reparación automotriz y que tuvo una concurrencia de más de 1,000 asistentes y finalmente la Zona de Seguridad Vial, un área que tuvo varias dinámicas en temas de prevención de accidentes que lograron concientizar a más de 2,500 personas, utilizando anteojos especiales que simulan la mala visión que tiene una persona que ha consumido alcohol y caminar por un sendero de tal manera que noten lo riesgoso que es combinar alcohol y volante. Con las mismas gafas tuvieron la oportunidad de patear un balón para intentar meter un gol y ganarse productos patrocinados por BIMBO así como conducir vehículos a control remoto.
                            <br><br>
                            Se aprovechó el foro de ERMA 13va Edición para que los visitantes conocieran las ventajas del programa CIM (Capacitación Integral para Microtalleres), creado por Cesvi México y 9 marcas reconocidas en el sector de la reparación automotriz (Axalta, BASF, Fandeli, Goni, Lincoln Electric, Mirka, PPG y TUK)  para ofrecer gratuitamente clínicas de hojalatería y pintura a talleres muy pequeños que existen en nuestro país. Fue tanta la inquietud que despertó el programa entre los asistentes, que los instructores recibieron más de 100 solicitudes  para tener la visita del CIM en sus lugares de trabajo.
                            <br><br>
                            También realizamos el 1er. Ciclo de Conferencias de Seguridad Vial realizado en paralelo a Expo Reparación y Mantenimiento Automotriz y que resultó todo un éxito porque las ponencias contaron con una muy buena respuesta por parte de los responsables de la gestión de seguridad vial que asistieron.
                            <br><br>
                            Así, directivos de Lloyd’s Register LRQA, ZF Services (amortiguadores Boge), Grupo Bimbo, CarStore y Cesvi México, compartieron sus experiencias y sembraron la semilla de la prevención de accidentes entre las 160 personas que por día asistieron, representado a 52 empresas del sector flotillero tales como Grupo Soriana, Holcim México, Grupo Corvi, Sigma Alimentos, Coca Cola Femsa, Grupo Lala, Danone, Regio Gas, Jumex, Transportes Monroy Shiavon, entre otras.
                            <br><br>
                            Al término de cada día, dichos asistentes visitaron los stands de la Expo, generando nuevos negocios a las empresas participantes.
                            <br><br>
                            ERMA continúa manteniendo el excelente nivel como show y ya es tema de conversación en ferias internacionales de su tipo. Es por eso, que CESVI México (Organizador de ERMA) tiene como reto seguir desarrollando este espacio, buscando internacionalización en los próximos años.
                            <br><br>
                            Para seguir viviendo la experiencia ERMA, programa tu visita para el 10, 11 y 12 de Marzo del 2016 en el World Trade Center Ciudad de México, así que no olvides hacer tu pre registro en esta página, porque puedes ser uno de los ganadores de un IPad Mini o viajes en el interior de la República.
                        </p>
                        <p class="tar">
                            <i>… ¡Nos vemos pronto!</i>
                        </p>
					</div>
				</div>
			</div>
        </div>
        <img id="image-background" src="http://disainco.com/erma/images/bgContenido.jpg" alt="ERMA">
    </body>

    <!-- Scripts loaded here from CDN for performance -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>