<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>14ª Expo Reparación y Mantenimiento Automotriz</title>
    <meta name="description" content="14ª Expo Reparación y Mantenimiento Automotriz" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
  	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-54074410-1', 'auto');
		ga('send', 'pageview');
	</script>
    <div class="container-fluid menu2 col-md-12">
    <div class="container col-md-12">
    <div class="pull-left">
        <a class="navbar-brand page-scroll" href="index.html">
                    <img src="images/erma-logotipo2.png" class="logo" alt="Expo Reparación y Mantenimiento">
    </a></div>
    
        <div class="pull-right">
            
            

            <h4 style="margin-top:20px;" class="pull-right">
                    <span style="color: #190707; font-weight: bold;">MARZO</span> <span style="color: #c2272d; margin-right: 70px;">10, 11 y 12</span>
                    <span style="color: #190707; font-weight: bold;">FALTAN:</span>&nbsp;
                    <span style="color: #c2272d; margin-right: 70px;">
                        <script>
                            TargetDate = "03/10/2016 11:00 AM";
                            BackColor = "transparent";
                            ForeColor = "#c2272d";
                            CountActive = true;
                            CountStepper = -1;
                            LeadingZero = true;
                            DisplayFormat = "%%D%% Días, %%H%%:%%M%%:%%S%%";
                            FinishMessage = "COMENZAMOS!!!";
                        </script>
                        <script src="js/countDown.js"></script>
                    </span>
                    <a href="https://www.facebook.com/ERMA2016/" target="_blank"><img class="redes-sociales" src="images/facebook.png"></a>
            <a href="https://twitter.com/ERMA2016" target="_blank"><img class="redes-sociales" src="images/twitter.png"></a>
                </h4>
    
            
                
            <div class="navbar-collapse collapse" id="bs-navbar">
                <ul style="border-top:3px solid #c2272d; position:absolute; top:67px; right:0px; font-size:0.87em; font-weight: bold;" class="pull-right nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a style="color: #000!important;" href="informacion.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Información <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="index.html#informacion">Información general</a></li>
                            <li><a class="page-scroll" href="14-edicion-expo-reparacion-y-mantenimiento-automotriz-2016.html">14<sup>a</sup> Edición 2016</a></li>
                            <li><a class="page-scroll" href="estadisticas.html">Estadísticas</a></li>
                            <li><a class="page-scroll" href="index.html#organizador">Acerca del organizador</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="porque-participar-en-erma.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Expositores <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="porque-participar-en-erma.html">¿Por qué participar?</a></li>
                            <li><a class="page-scroll" href="caracteristicas-del-stand.html">Características del stand</a></li>
                            <li><a class="page-scroll" href="plano-de-stands.html">Plano de Stands</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="expositores-participantes.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Visitantes <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="expositores-participantes.html">Expositores participantes</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html">Atracciones del evento</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#demostracion">Zona de demostración</a></li>
                            <li><a class="page-scroll" href="atracciones-en-el-evento.html#capacitacion">Zona de capacitación</a></li>
                            <li><a class="page-scroll" href="novedades.html">Novedades</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Galería <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="videos-erma.html">Videos</a></li>
                            <li><a class="page-scroll" href="fotos-erma.html">Fotos</a></li>
                            <li><a class="page-scroll" href="wallpapers.html">Descargas</a></li>
                        </ul>
                    </li>
                    <li style="background: #c2272d!important; color: !important;" class="dropdown">
                        <a style="color: #fff!important;" class="active page-scroll" href="pre-registro.php">Pre-Registro</a>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English info <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a class="page-scroll" href="general-information.html">General Information</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a style="color: #000!important;" href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hoteles y Aerolineas <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                             <li><div style="width:100%; max-width:300px; min-width:200px; min-height:110px; margin:10px auto; text-align:center; vertical-align:middle; border:1px solid #290147; border-radius:10px; background-color:#85559a; background: -webkit-linear-gradient(#c697cb, #48186d);background: -moz-linear-gradient(#c697cb, #48186d); background: linear-gradient(#c697cb, #48186d);">
    <div style="width:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; display:inline-block;">Planee su visita a la Expo<br /><strong>con tarifas preferenciales</strong></div>
    
  <div style="width:99%; min-height:50px; margin:5px 0px 0px 0px; padding:0px; display:inline-block; float:left;">
        <a href="http://www.clubsameva.com/Externos/ExpoRepAutomotriz/Mailing_13aExpoRepAutomotriz.html" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-shadow:1px 1px 0px #46166b; text-decoration:none;">
            <img src="http://gsameva.com/upload/images/hotelSameva.png" width="60" height="40" />
            <div class="texto" style="font-size:12px; font-weight:bold;">Hoteles</div>
        </a>
    </div>
    
</div></li>
                        </ul>
                    </li>
                </ul>
            </div>
        
               
        </div>
        </div>
    </div>
    <header>
        <div class="header-content">
            <section class="no-padding">
        <div class="container">
            <div class="row no-gutter">

                <div style="margin-top:100px;" class"col-md-12">
                    <hr></br> 

                    <h1>Wallpapers</h1>
                    </br> 

                </div>
                <div class="col-md-6">
                    <a href="images/erma-1.jpg" target="_blank" class="gallery-box" data-toggle="modal" data-src="images/erma-1.jpg">
                        <img src="images/erma-1.jpg" class="img-responsive" alt="Image 1">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="images/erma-2.jpg" target="_blank" class="gallery-box" data-toggle="modal" data-src="//images/erma-2.jpg">
                        <img src="images/erma-2.jpg" class="img-responsive" alt="Image 2">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="images/erma-3.jpg" target="_blank" class="gallery-box" data-toggle="modal" data-src="images/erma-3.jpg">
                        <img src="images/erma-3.jpg" class="img-responsive" alt="Image 3">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="images/erma-4.jpg" target="_blank" class="gallery-box" data-toggle="modal" data-src="images/erma-4.jpg">
                        <img src="images/erma-4.jpg" class="img-responsive" alt="Image 4">
                        <div class="gallery-box-caption">
                            <div class="gallery-box-content">
                                <div>
                                    <i class="icon-lg ion-ios-search"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </section>
        </div>
        <img id="image-background" src="http://disainco.com/erma/images/bgContenido.jpg" alt="ERMA">
    </header>
    

    <!-- Scripts loaded here from CDN for performance -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>